# %%
name=str(input('Введите имя ученика: '))
firstname=str(input('Введите фамилию ученика: '))
yrok=850

if str(input('Ученик нашей школы?'))== 'нет':
    if int(input('Возраст:')) <=10:
        print('Ученик не может обучаться на курсе "Геймдизайн", подберите для ребенка другой курс. Хорошего дня!')
    else:
        nomer=int(input('Будем рады обучать вашего ребенка! Оставьте, пожалуйста, контактный номер телефона, наш менеджер с вами свяжется.'))
        print('Имя ученика:', name) 
        print('Фамилия ученика:',firstname)
        print('Контактный номер:',nomer) 
        print('В ближайшее время мы с вами свяжемся.',name,', будем рады видеть вас на наших занятиях!')   
else:
    period=str(input('Стоимость 1 урока - 875 руб. Существует несколько вариантов оплаты: помесячно (введите "Помесячно"), годовая оплата (скидка 15%, введите "Годовая"), двумя платежами с рассрочкой 2 мес.(скидка 10%, введите "Рассрочка2"), двумя платежами с рассрочкой в 4 мес (скидка 5%, введите "Рассрочка4"). Какой вариант был бы удобен вам:'))
    print('Имя ученика:', name) 
    print('Фамилия ученика:',firstname)
    if period=='Помесячно': 
        summ=yrok*4
        print('Сумма к оплате:', summ)
    elif period=='Годовая':
        summ=yrok*32*0.85
        print('Сумма к оплате:', summ)
    elif period=='Рассрочка2':
        summ=yrok*32*0.9
        print('Сумма к оплате:', summ)
    elif period=='Рассрочка4':
        summ=yrok*32*0.95
        print('Сумма к оплате:', summ)
    if str(input('Направить ссылку на оплату?'))== 'да':
        print ('Наш менеджер направит вам ссылку на оплату по контактному номеру, ожидайте. Хорошего дня!')
    else:
        if str(input('Необходим звонок менеджера для более подробной консультации?'))== 'да':
            print ('Наш менеджер в ближайшее время с вами свяжется по контакному номеру, ожидайте. Хорошего дня!')
        else:
            print('Если возникнут вопросы, или вы решите записаться на курс "Геймдизайн", будем ждать вашего звонка. Хорошего дня!')


